{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">

    <title>Alura Game</title>
    <style>
        .p_inicio{
            font-size: 13px;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: white;
        }


        body {
            background: linear-gradient(#1354A5 0%, #041832 33.33%, #041832 66.67%, #01080E 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body::before {
            background-image: url("{% static 'img/code.png'  %}");
            background-repeat: no-repeat;
            background-position: right;
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.4;
        }

        .container2 {
            width: 75%;
            height:73%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 24px;
            border: 1px solid #1875E8;
            box-shadow: 4px 4px 20px 0px rgba(1, 8, 14, 0.15);
            background-image: url("{% static 'img/Ruido.png'  %}");  
            background-size: 100% 100%;
            position: relative;             
        }

        .container__contenido {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .container__informaciones {
            flex: 1;
            padding: 3rem;
            width: 50%;

        }

        .container__imagen-persona{
            width: 50%;
        }

        .container__imagen-persona img{
            width: 100%;
        }

        .container__boton {
            border-radius: 16px;
            background: #1875E8;
            padding: 16px 24px;
            width: 100%;
            font-size: 24px;
            font-weight: 700;
            border: none;
            margin-top: 2rem;
        }

        .container__boton:disabled {
            background: #898989;
        }

        

        .container__input {
            width: 300px;
            height: 72px;
            border-radius: 16px;
            background-color: #FFF;
            border: none;
            color: #1875E8;
            padding: 2rem;
            font-size: 20px;
            font-weight: 700; 
            font-family: 'Inter', sans-serif;
        }

        .container__botones {
            display: flex;
            width: 50%;
            gap: 2em;
        }

        h1 {
            font-family: 'Chakra Petch', sans-serif;
            font-size: 40px;
            padding-bottom: 3rem;
        }

        p,
        button {
            font-family: 'Inter', sans-serif;
        }


        nav{
            padding-top: 30px;
        }

        nav a{
            font-size: 1rem;
            padding-left: 20px;
            text-decoration: none;
            font-weight: 600;
            color: gold;
        }

        #link-repo{
            font-size: 16px;
        }

        #nombre_jugador{
            width: 300px;
            height: 40px;
            margin-top: 10px;
        }

        select {
            width: 300px;
            margin-top: 15px;
            height: 72px;
            border-radius: 16px;
            border: none;
            padding: 24px ;
            color: #1875E8;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Inter', sans-serif;
            vertical-align: top;
        }

        option{
            color: #1875E8;
            padding-top: 0;
        }

        input::placeholder{
            opacity: 0.5;
        }

        #cronometro{
            color: lawngreen;
        }


        #tabla_puntuaciones td{
            padding-left: 10px;
            padding-top: 10px;
        }

        

        #tabla_puntuaciones{
            overflow-y: scroll;
            height: 50px;
            border-collapse: collapse;
            font-size: 1rem;
            width: 100% ;

        }
   

        .p_inicio{
            font-size: 12px;
        }
        i{
            padding: 10px;
        }
        .links a{
            text-decoration: none;
            font-size: 30px;
        }
        div{
            border: 0px solid white;
        }

        .links a img{
            width: 80px;
        }

        .table_container {
            max-height: 400px; /* Ajusta la altura máxima según tus necesidades */
            overflow-y: auto;
        }

        .podio{
            font-weight: 550;
            border-bottom: 2px solid white;
        }
        
    </style>
</head>
<body>
    <div class="container2">
        <div id="pista"></div>
        <div class="container">
            <div class=" row container__contenido">
                <div class="col-lg-6 col-md-12 container__informaciones">
                    {% block contenido %}
                    {% endblock %}
                    <nav>
                        <a href="{% url 'inicio' %}">Inicio</a>
                        <a href="{% url 'juega' %}">Juega</a>
                        <a href="{% url 'puntuaciones' %}">Ranking</a>
                    </nav>
                </div>
                <div class="col-lg-6 col-md-12 container__imagen-persona d-none d-lg-block"> 
                    <img src="{% static 'img/ia.png' %}" alt="Una persona mirando a la izquierda"  />
                </div>    
            </div>
        </div>
    </div>
    <script src="{% static 'app.js'%}" defer></script>
</body>

</html>